PORT = 6969
MONGO_URL = "mongodb+srv://contact:fnK0gscfqYKTW0QN@typingcluster.0a6ml.mongodb.net/?retryWrites=true&w=majority&appName=typingCluster"
Gmail_ID = "contact@typing.media"
Gmail_Password = "typingmediaisworth1000crores"